{
  "name": "taiwan-goldcard-website",
  "version": "1.0.0",
  "description": "Repo for taiwangoldcard.com",
  "dependencies": {
    "cypress": "^13.16.0"
  },
  "scripts": {
    "start": "hugo server",
    "test": "npx cypress run"
  }
}
